<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objective Scripts/GrnController.cs">
    <Files>
      <File FileName="Assets/pivot.cs" Line="14" Column="34" />
      <File FileName="Assets/Objective Scripts/GrnController.cs" Line="9" Column="50" />
      <File FileName="../Unity Project 1/Assets/Scripts/dropIt.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>