<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objective Scripts\GrnMovement.cs">
    <Files>
      <File FileName="Assets\pivot.cs" Line="50" Column="4" />
      <File FileName="Assets\ballAndRope.cs" Line="21" Column="50" />
      <File FileName="Assets\Objective Scripts\GrnMovement.cs" Line="31" Column="126" />
      <File FileName="Assets\Objective Scripts\BlueMovement.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>