<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OrnStop.cs">
    <Files>
      <File FileName="Assets\Objective Scripts\GrnController.cs" Line="18" Column="3" />
      <File FileName="Assets\Objective Scripts\BlueController.cs" Line="13" Column="4" />
      <File FileName="Assets\RedStop.cs" Line="6" Column="2" />
      <File FileName="Assets\OrnStop.cs" Line="16" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>