<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OrnStop.cs">
    <Files>
      <File FileName="Assets\DontGoThroughThings.cs" Line="44" Column="2" />
      <File FileName="Assets\Objective Scripts\GrnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Objective Scripts\BlueController.cs" Line="1" Column="1" />
      <File FileName="Assets\RedStop.cs" Line="6" Column="2" />
      <File FileName="Assets\OrnStop.cs" Line="16" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>