<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objective Scripts\GrnMovement.cs">
    <Files>
      <File FileName="Assets\pivot.cs" Line="157" Column="28" />
      <File FileName="Assets\ballAndRope.cs" Line="128" Column="7" />
      <File FileName="Assets\Objective Scripts\BlueMovement.cs" Line="189" Column="50" />
      <File FileName="Assets\Objective Scripts\GrnMovement.cs" Line="200" Column="68" />
      <File FileName="Assets\SixenseInput\DemoScenes\Scripts\SixenseInputTest.cs" Line="119" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>